{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BHXH_DB;User Id=sa;Password=Admin_Bhxh_2024_SieuManh;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AesSettings": {
    "Key": "BHXH_Secret_Key_For_Data_2024_!!!" 
  },
  "BlockchainSettings": {
    "BridgeUrl": "http://blockchain_bridge:3001/submit"
  },
  "AllowedHosts": "*"
}